<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
    <title>{{ title | default:"Nvi0" }}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        html {
            background: url('{% static "reservations/jason-leung-tmWNPhSPKUk-unsplash.jpg" %}') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background: url('{% static "reservations/jason-leung-tmWNPhSPKUk-unsplash.jpg" %}') no-repeat center center fixed;
            background-size: auto;
            -family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #navbar {
            background: rgb(230, 232, 236);
            color: green;
        }

        #navbar  a:visited{
            color: green;
        }

        #navbar  a:link{
            color: green;
        }

        #navbar a:hover{
            color: black;
        }

    </style>


</head>
<body>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="{% static 'frontend/main.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


<nav id="navbar" class="navbar navbar-expand-lg static-top shadow">

    <div id="navbar" class="container">
        <a class="navbar-brand" href="#">{{ title|default:"PB rezerwacje" }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {% block navbar %}
                    <li class="nav-item">
                        <a class="nav-link" id="io_skrypt" href="#">Rezerwacje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Akademiki</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                    </ul>
                    </div>
                    </div>
                    {% if user.is_authenticated %}
                        <span style="margin-right: 4px; font-family: Helvetica,monospace; font-size: medium">Hej, {{ user.get_username }} </span>
                        <a href="#">
                            <button type="button" class="btn btn-danger btn-sm">Logout</button>
                        </a>
                    {% else %}
                        <button type="button" class="btn btn-success btn-sm">
                            <a href="#">Login</a>
                        </button>
                    {% endif %}
                    </nav>
                {% endblock %}


<div class="container">
    <div class="card border-0 shadow my-5">
        <div class="card-body p-5" style="display: flex; flex-direction: column">
            {% block contents %}
                <h1 class="font-weight-light">Fixed Full Page Background Image</h1>
                <p class="lead">In this snippet, the background image is fixed to the body element. Content on the page
                    will scroll, but the image will remain in a fixed position!</p>
                <p class="lead">Scroll down...</p>
                <div style="height: 700px"></div>
                <p class="lead mb-0">You've reached the end!</p>
            {% endblock %}
        </div>
    </div>
</div>

</body>
</html>